# EcommerceApp-Updated-To-Version-33

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/testapp/activities/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/cart/: CartFragment.kt
app/src/main/java/com/ecommerce/testapp/activities/cart/tables/: CartItem.kt  CartItemsDao.kt
app/src/main/java/com/ecommerce/testapp/activities/login/: LoginActivity.kt  LoginDataSource.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/products/: ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/products/cart/: CartFragment.kt  CartItemListAdapter.kt
app/src/main/java/com/ecommerce/testapp/activities/products/cart/tables/: CartItem.kt
app/src/main/java/com/ecommerce/testapp/activities/products/detail/: ItemDetailFragment.kt
app/src/main/java/com/ecommerce/testapp/activities/products/listing/: ItemListingFragment.kt  ItemListingFragmentViewModel.kt  ItemsDataSource.kt  ProductListingRepo.kt  ProductsDataSource.kt  TestProducts.kt
app/src/main/java/com/ecommerce/testapp/activities/products/listing/adapter/: ItemListAdapter.kt  SimpleItem.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/cart/: CartFragment.kt  CartItemListAdapter.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/cart/tables/: CartItemRepo.kt  CartItemRepository.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/detail/: ItemDetailFragment.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/listing/: ItemListingFragment.kt  ItemListingRepo.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/listing/adapter/: SimpleItem.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/login/: LoginDataSource.kt  LoginFragment.kt  LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/ecommerce/testapp/activities/screens/splash/: SplashFragment.kt
app/src/main/java/com/ecommerce/testapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/ecommerce/testapp/applicationclasses/: AppConstant.kt  EcommerceDatabase.kt  MyAppConfigConstant.kt
app/src/main/java/com/ecommerce/testapp/dagger/modules/: AppModule.kt  DbModule.kt
app/src/main/java/com/ecommerce/testapp/model/items/: GetProductsResponse.kt
app/src/main/java/com/ecommerce/testapp/model/login/: LoginApiResult.kt  LoginResponse.kt
app/src/main/java/com/ecommerce/testapp/webservices/: LoginApiResult.kt  Result.kt  TestAPI.kt  TokenAuthenticator.kt
app/src/main/res/layout/: cart_item_layout.xml  fragment_add_to_cart.xml  fragment_item_detail.xml  fragment_item_listing.xml  fragment_login.xml  list_products.xml  list_products_horizontal.xml  navigation_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
